# BuildProps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dong/buildprops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/buildprops/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dong/buildprops/: ExampleUnitTest.java
buildprops/: build.gradle
buildprops/src/main/java/com/dong/buildprops/: BuildPropsGenerator.java  BuildPropsPlugin.java  VersionControlSystem.java
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/main/java/com/dong/buildprops/: Loader.java
repo/com/dong/buildprops/buildprops/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dong/buildprops/buildprops/0.0.1/: buildprops-0.0.1-sources.jar.md5  buildprops-0.0.1-sources.jar.sha1  buildprops-0.0.1.jar.md5  buildprops-0.0.1.jar.sha1  buildprops-0.0.1.pom  buildprops-0.0.1.pom.md5  buildprops-0.0.1.pom.sha1
repo/com/dong/buildprops/buildprops/0.0.2/: buildprops-0.0.2-sources.jar.md5  buildprops-0.0.2-sources.jar.sha1  buildprops-0.0.2.jar.md5  buildprops-0.0.2.jar.sha1  buildprops-0.0.2.pom  buildprops-0.0.2.pom.md5  buildprops-0.0.2.pom.sha1
repo/com/dong/loader/loader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dong/loader/loader/0.0.1/: loader-0.0.1-sources.jar.md5  loader-0.0.1-sources.jar.sha1  loader-0.0.1.jar.md5  loader-0.0.1.jar.sha1  loader-0.0.1.pom  loader-0.0.1.pom.md5  loader-0.0.1.pom.sha1
repo/com/dong/loader/loader/0.0.2/: loader-0.0.2-sources.jar.md5  loader-0.0.2-sources.jar.sha1  loader-0.0.2.jar.md5  loader-0.0.2.jar.sha1  loader-0.0.2.pom  loader-0.0.2.pom.md5  loader-0.0.2.pom.sha1
